# =============== VARIABLES ===============
APP_DEBUG=True
LOG_LEVEL = "INFO"
ENVIRONMENT = "dev"


# =============== SECRETS ===============

# ==== APP-RELATED SECRETS:

# used for videos retrieval from channel
YOUTUBE_API_KEY = ""

# used to generate tweets
OPENAI_API_KEY = ""

# used to interact with mongoDB
MONGO_USER = ""
MONGO_PASSWORD = ""
MONGO_HOST = ""
MONGO_DB = ""

# vars related to the video2text APP itself, same for all users (will remain in .env)
X_OAUTH1_API_KEY = ""
X_OAUTH1_API_SECRET = ""
X_OAUTH2_API_BEARER_TOKEN = ""
X_OAUTH2_CLIENT_ID = ""
X_OAUTH2_CLIENT_SECRET = ""

# used to encrypt user-related X credentials in DB
DB_ENCRIPTION_SECRET_KEY=

# used to access the official Youtube Data API to get video transcripts (REFRESH_TOKEN obtained with get_youtube_refresh_token.py)
YOUTUBE_OAUTH_CLIENT_ID = ""
YOUTUBE_OAUTH_CLIENT_SECRET = ""
YOUTUBE_OAUTH_CLIENT_REFRESH_TOKEN = ""


# ==== USER-RELATED SECRETS:

# vars related to the USER, different for all users (these will be deleted from .env, and stored in DB encrypted!)
X_OAUTH1_ACCESS_TOKEN = ""
X_OAUTH1_ACCESS_TOKEN_SECRET = ""
X_OAUTH2_ACCESS_TOKEN = ""
X_OAUTH2_ACCESS_TOKEN_EXPIRES_AT = ""
X_OAUTH2_REFRESH_TOKEN = ""
X_OAUTH2_REFRESH_TOKEN_EXPIRES_AT = ""
X_SCREEN_NAME = ""

